/* Home Section */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg,#101521,#262c38);
  color: #fff;
  padding: 0 50px;
  position: relative;
  overflow: hidden;
}

.intro {
  text-align: left;
  z-index: 2;
  max-width: 600px;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #2f69a3;
  font-family: Bree Serif;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.title:hover {
  color: #cc734a; /* Change color */
  font-size: 350%;
  font-family: "Roboto";
}

.description {
  font-size: 1.5rem;
  margin-top: 20px;
  opacity: 0.9;
  color: rgb(157, 190, 219);
  font-family: 'Times New Roman', Times, serif;
}

.cta-button {
  margin-top: 30px;
  padding: 15px 30px;
  background-color: #a57f24;
  border: none;
  border-radius: 25px;
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Times New Roman', Times, serif;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.cta-button:hover {
  background-color: #2b3c56;
}

.cta-button:active {
  transform: scale(1.95);
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.profile-image:hover {
  transform: scale(2.5);
}

/* Background Animation */
.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.circle {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  animation: float 1s infinite;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  top: 10%;
  left: 5%;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}


/* Responsive Design */
@media (max-width: 768px) {
  .home {
    flex-direction: column;
    padding: 0 20px;
  }

  .image-container {
    width: 250px;
    height: 250px;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1.2rem;
  }

  .cta-button {
    font-size: 1rem;
    padding: 12px 25px;
  }
}

